<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Kalamandir | Buy women saree online | Promising Legacy for 15+ years
    </title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>

    <!--============================                   Heading                 ===================================== -->
    <div id="heading">
      <p>
        Shopping is now fun with Smile rewards, Earn 2 points for every Rs.100
        Shopping
      </p>
    </div>
    <!-- ==========================                    Header                 ====================================== -->
    <header id="header">
      <article id="user">
        <div><a href="#"><i class="fa-solid fa-user"></i> My Account</a></div>
      </article>
      <article>
        <div><img src="kalamandir logo.webp" alt=""></div>
      </article>
      <article id="search">
        <div id="searchpage">
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
           <input type="text" placeholder="Search here">
        </div>
        <div id="cart">
           <a href="#"><i class="fa-regular fa-heart"></i></a>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
      </article>
    </header>
    <!-- ==========================                   Navbar                 ============================================ -->

    <header id="navbar">
         <div><a href="#">SAREES</a></div>
         <div><a href="#">FABRIC</a></div>
         <div><a href="#">COMBO OFFERS</a></div>
         <div><a href="#">BLOUSES</a></div>
         <div><img src="live show logo.gif" alt=""></div>
         <div><a href="#">WORK SAREES</a></div>
         <div><a href="#">SHAPEWEAR</a></div>
    </header>

    <!--===========================                   Home                  ==================================================  -->
   <section id="home"> 
    <div>
        <img src="home page.webp" alt="">
    </div>
   </section>
  </body>
</html>
